VITE_SUPABASE_PROJECT_ID="ehzqfbklqqctqtslehpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoenFmYmtscXFjdHF0c2xlaHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3ODU2ODAsImV4cCI6MjA3MzM2MTY4MH0.m7UVdZTON1YcdQoOqIBBch8KijUpQxi4PV-p8LwRrzU"
VITE_SUPABASE_URL="https://ehzqfbklqqctqtslehpd.supabase.co"
